In [5]:
import pandas as pd

product = pd.read_csv(r'../data/product_catalog.csv')
userdata = pd.read_csv(r'../data/user_profiles.csv')

In [6]:
product.shape

(1000, 10)

In [7]:
userdata.head()

,ser_id,age,gender,income_level,location,preferences,interests,purchase_history,budget_range,tech_savviness
0,7715e7e8-7d31-4761-9449-ac9e8c04b0c7,45,Male,Low,Jaipur,"large screen,high resolution",entertainment,"Smartphone,Smartphone",10000-20000,Advanced
1,bf2f7e08-3287-430e-81f8-9ed93181a9c8,38,Female,Medium,Surat,fast processor,gaming,"Smartphone,Laptop",20000-40000,Intermediate
2,6ff8c0c2-438b-451e-84a5-c0e4a23f82cb,54,Male,High,Lucknow,"good speakers,high resolution",entertainment,Smartphone,100000-150000,Intermediate
3,0d631ece-5d44-47e0-8dd1-34db29d4b408,61,Female,High,Delhi,"lightweight,professional design",business,Laptop,60000-100000,Beginner
4,9e844ad2-3691-40f4-94df-fdc7b4468308,32,Male,Medium,Thane,"compact,lightweight",travel,"Laptop,Smartphone",20000-40000,Intermediate

In [7]:
converter = userdata.pivot_table( index= 'interests', columns='tech_savviness', values='ser_id', aggfunc='count', margins=True)

In [8]:
converter

tech_savviness  Advanced  Beginner  Intermediate   All
interests
business              31        58            74   163
education             46        50            62   158
entertainment         37        51            62   150
gaming                26        72            67   165
photography           34        68            87   189
travel                49        66            60   175
All                  223       365           412  1000